worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://data:9090/getData;
            proxy_set_header  X-Real-IP  $remote_addr;
        }

        location /getData {
            proxy_pass http://data:9090;
            proxy_set_header  X-Real-IP  $remote_addr;
        }

        location /getApi {
            proxy_pass http://api:9000;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}