worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80;

        server_name localhost;

        location / {
          proxy_pass {{ DATA_HOST }};
          proxy_set_header  X-Real-IP  $remote_addr;
        }

        location ~^\/(getApi|download) {
            proxy_pass {{ API_HOST }};
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}